<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div-container{
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            height: 100px;
            align-items: end;
            justify-content: space-between ;

        }
        .div1{
            background-color: lightblue;
            width:100px;
           
        }

        .div2{
            background-color: lightpink;
            width : 100px;
        }

        .div3{
            background-color: lightblue;
            width: 100px; 
        }
    </style>
</head>
<body>
    <div class="div-container">
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
</body>
</html>